<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:enabled="false" />
            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/head_imge"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_class_member_boy"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/head_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:text="占位文本"
                    android:textAlignment="gravity"
                    android:textColor="#000"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/head_imge"
                    app:layout_constraintStart_toEndOf="@+id/head_imge"
                    app:layout_constraintTop_toTopOf="@+id/head_imge" />

                <ImageView
                    android:id="@+id/next_ewm_img"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_my_ewm"
                    app:layout_constraintBottom_toBottomOf="@+id/head_imge"
                    app:layout_constraintEnd_toStartOf="@+id/next_ewm_img2"
                    app:layout_constraintTop_toTopOf="@+id/head_imge"
                    app:layout_constraintVertical_bias="0.466" />

                <View
                    android:id="@+id/next_ewm_img3"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/next_ewm_img"
                    app:layout_constraintEnd_toEndOf="@+id/next_ewm_img2"
                    app:layout_constraintStart_toStartOf="@+id/next_ewm_img"
                    app:layout_constraintTop_toTopOf="@+id/next_ewm_img" />
                <ImageView
                    android:id="@+id/next_ewm_img2"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_home_item_next"
                    app:layout_constraintBottom_toBottomOf="@+id/next_ewm_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/next_ewm_img" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

                <include
                    android:id="@+id/basic_layout"
                    layout="@layout/activity_home_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textVie111"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="76dp"
                    android:layout_marginEnd="24dp"
                    android:background="#cecece"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/basic_layout" />

                <include
                    android:id="@+id/class_layout"
                    layout="@layout/activity_home_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textVie111" />

                <TextView
                    android:id="@+id/textVie222"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="76dp"
                    android:layout_marginEnd="24dp"
                    android:background="#cecece"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/class_layout" />

                <include
                    android:id="@+id/home_layout"
                    layout="@layout/activity_home_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textVie222" />

                <TextView
                    android:id="@+id/textVie333"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="76dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:background="#cecece"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_layout" />
            </android.support.constraint.ConstraintLayout>


        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>