<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view_0"
        android:layout_width="2dp"
        android:layout_height="20dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/bg_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_2"
        android:layout_width="2dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_grey"
        app:layout_constraintEnd_toEndOf="@+id/view_0"
        app:layout_constraintStart_toStartOf="@+id/view_0"
        app:layout_constraintTop_toBottomOf="@+id/view" />


    <TextView
        android:id="@+id/task_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:text="任务数据"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <View
        android:id="@+id/view"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/bg_grey"
        app:layout_constraintEnd_toEndOf="@+id/view_0"
        app:layout_constraintStart_toStartOf="@+id/view_0"
        app:layout_constraintTop_toBottomOf="@+id/view_0" />

    <TextView
        android:id="@+id/details_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/view_2"
        app:layout_constraintStart_toStartOf="@+id/task_text"
        app:layout_constraintTop_toBottomOf="@+id/task_text" />

</android.support.constraint.ConstraintLayout>